<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="style.css" >
    <title>Document</title>
</head>
<body class="body">
    <div class="cart">$</div>
</body>
<style>   
    .body{
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #373938;
    }
    .cart{
        padding: 0px;
        border-radius: 30px;
        border: 2px solid #000;
        text-align: center;
        font-weight: Arial;
        font-size: 200px;
        line-height: 320px;
        position: absolute;
        margin: 30% 50%;
        color: #2225b1;
        background-color: rgb(1, 54, 96);
        width: 190px;
        height: 320px;
        transition: all 700ms linear;

    }
    .cart:hover{
        cursor: none;
        text-shadow: 
                0 0 10px #0ff,   /* İçten parlayan parlaklık */
                0 0 20px #0ff,   /* Daha büyük bir dış parlaklık */
                0 0 30px #0ff,   /* Daha yaygın bir parıltı */
                0 0 40px #0ff,   /* Parlak ışık etkisi */
                0 0 70px #0ff,   /* Nano ışık etkisi */
                0 0 100px #0ff;  /* En dıştaki güçlü parlaklık */
        box-shadow: 
                0 0 10px #0ff,   /* İçten parlayan parlaklık */
                0 0 20px #0ff,   /* Daha büyük bir dış parlaklık */
                0 0 30px #0ff,   /* Daha yaygın bir parıltı */
                0 0 40px #0ff,   /* Parlak ışık etkisi */
                0 0 70px #0ff,   /* Nano ışık etkisi */
                0 0 100px #0ff;  /* En dıştaki güçlü parlaklık */
        transform: scale(1.1);
        background-color: rgb(36, 199, 36);
        color: #fff;
        border: 2px solid #fff;
        cursor: pointer;
        transition: all 200ms ease-in-out;
 
    }

</style>
</html>